<html>
	<head>
		<title>Chat App</title>
		<link href="/static/bootstrapmin.css" rel="stylesheet" type="text/css" >
		<script src="/static/bootstrapmin.js"></script>
		<script src="/static/jquery1.js"></script>
		<link href="/static/stylesheet.css" rel="stylesheet" type="text/css" >
		<script src="/static/custom.js"></script>
	</head>
	<body>
		<span id="demo"></span>
		<div class="logout">
			<form class="logout-class" action="/logout" method="post">
				<input type="submit" id="logout" name="submit" value="Logout">
			</form>
		</div>
		<div class="chat_window">
			<div class="top_menu">
				<div class="buttons">
					<div class="button close"></div>
						<div class="button minimize"></div>
					<div class="button maximize"></div>
				</div>
				<div class="title"><b>Chat</b></div>
			</div>
			<ul class="messages"></ul>
			<div class="bottom_wrapper clearfix">
				<div class="message_input_wrapper">
					<input class="message_input" placeholder="Type your message here..." />
				</div>
				<div class="image">
					<div class="icon"></div>
					<div class="text">Cam</div>
				</div>
				<div class="send_message">
	        <div class="icon"></div>
	        <div class="text">Send</div>
        </div>
      </div>
		</div>
		<div class="message_template">
    	<li class="message">
      <div class="avatar"></div>
      <div class="text_wrapper">
      	<div class="text"></div>
      </div>
      </li>
		</div>
	</body>
</html>
