<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="/static/main.css">
  </head>
  <body>
    <div class="loginbox">
      <h1>Login Here</h1>
      <form action="/login" id="user-login" method="post" enctype="multipart/form-data">
        <p>Username</p>
        <input type="text" placeholder="Enter Username" name="name">
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password"><br><br>
        <input type="submit" name="submit" value="Login"><br>
        <a href="#">Forgot Password?</a>
      </form>
    </div>
  </body>
</html>
