<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VLC Portal</title>
    <link rel="stylesheet" href="static/portal-style.css">
    <link rel="stylesheet" href="static/side-nav.css">
    <script src="static/jquery-min.js"></script>
    <script>
      $(document).ready(function(){
        $("#about").click(function(){
          $(".ppt").toggle();
        });
      });
    </script>
    <script>
      $(document).ready(function(){
        $("#services").click(function(){
          $(".main1").toggle();
        });
      });
    </script>
    <script>
    $(document).ready(function(){
      $("#contact-section").click(function(){
        $(".contact").toggle(300);
      });
    });
    </script>
    <script>
      $(document).ready(function(){
        $("#uplh2").click(function(){
          $("#upl").toggle(300);
        });
      });
    </script>
    <script>
      $(document).ready(function(){
        $("#txth2").click(function(){
          $("#txt").toggle(300);
        });
      });
    </script>
    <script>
      $(document).ready(function(){
        $("#use-case").click(function(){
          $(".usecase").toggle(300);
        });
      });
    </script>
  </head>
  <body>
    <div class="h1-class">
      <img src="static/wipro-logo.jpg" alt="Can't find image" height="80" width="80" style="float:left">
      <form action="/chat" method="post">
        <input id="chat-app" type="submit" name="submit" value="CHAT">
      </form>
      <h1>Welcome to VLC Portal</h1>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a id="about" href="#">About</a>
      <a id="services" href="#">Services</a>
      <a id="use-case" href="#">Use Case</a>
      <a id="contact-section" href="#">Contact</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    <div class="ppt" hidden>
      <embed id="pdf" src="static/vlc.pdf" width="1000" height="1000">
    </div>
    <div class="main1" align="center" hidden>
        <h1> LOAD YOUR DATA </h1>
        <h2 id="uplh2"> &#9757; Upload Document <h2>
        <div class="upload" id="upl" hidden>
          <p style="margin-left:1.5em;"> Data Type </p>
          <form id="upload-file">
            <select id="datatype" name="datatype" style="margin-left:3em; display: inline-block;">
            <option value="Text">Text</option>
            <option value="Image">Image</option>
            <option value="Video">Video</option>
            <option value="Mixed Content">Mixed Content</option>
            </select> <br> <br>
            <input name="file" type="file" id="myfile" style="margin-left:3em; display: inline-block;"> <br>
            <button type="button" class="btn btn-success" style="margin-left:3em; display: inline-block;" onclick="sendUploaded()">Upload</button>
          </form>
          <script type="text/javascript">
            function sendUploaded() {
              var datatype = document.getElementById('datatype').value;
              var filepath = (document.getElementById('myfile')).files[0];

              var formData = new FormData();
              formData.append("datatype", datatype);
              formData.append("file", filepath);
              //console.log(formData,filepath)
              var request = new XMLHttpRequest();
              // request.addEventListener('load', function(event) {
              //   alert('Yeah! Data sent and response loaded.');
              // });
              //
              // // Define what happens in case of error
              // request.addEventListener('error', function(event) {
              //   alert('Oops! Something goes wrong.');
              // });
              request.open("POST", "/upload");
              request.send(formData);
          }
          </script>
        </div>
        <h2 id="txth2"> &#9757; Type and Transmit</h2>
        <div class="textarea" id="txt" hidden>
          <form name="upload-file">
            <textarea id="data" name="typeddata" placeholder="Write something.." style="margin-left:3em; display: inline-block; height:170px;"></textarea> <br>
            <button type="button" onclick="sendTyped()">Upload</button>
          </form>
          <script type="text/javascript">
            function sendTyped() {
              var typed = document.getElementById('data').value;


              var formData = new FormData();
              formData.append("typed", typed);
              var request = new XMLHttpRequest();
              // request.addEventListener('load', function(event) {
              //   alert('Yeah! Data sent and response loaded.');
              // });
              //
              // // Define what happens in case of error
              // request.addEventListener('error', function(event) {
              //   alert('Oops! Something goes wrong.');
              // });
              request.open("POST", "/typed");
              request.send(formData);
            }
          </script>
        </div>
        <div class="tx">
          <h1>TRANSMIT DATA</h1>
          <form name="transmitdata">
            <input type="radio" name="txtype" value="qr" checked> QR Codes<br><br>
            <input type="radio" name="txtype" value="color"> Color LEDs<br> <br>
            <button type="button" class="btn btn-success" onclick="sendData()">Transmit</button>
          </form>
          <script type="text/javascript">
            function sendData() {
              var radios = document.getElementsByName('txtype');

                for (var i = 0, length = radios.length; i < length; i++)
                {
                 if (radios[i].checked)
                 {
                  // do whatever you want with the checked radio
                  var selected = radios[i].value;

                  // only one radio can be logically checked, don't check the rest
                  break;
                 }
                }
                var formData = new FormData();
                formData.append("txtype", selected );
                var request = new XMLHttpRequest();
                request.addEventListener('load', function(event) {
                  console.log('Yeah! Data sent and response loaded.');
                });

                // // Define what happens in case of error
                // request.addEventListener('error', function(event) {
                //   alert('Oops! Something goes wrong.');
                // });
                request.open("POST", "/transmit");
                //console.log(formData);
                request.send(formData);
            }
          </script>
        </div>
      </div>
      <div class="usecase" hidden>
        <h1>Analog Reading Transmission</h1> <br>
        <img src="static/gauge1.png" alt="Gauge1 not found" width="80%"> <br>
        <img src="static/gauge2.png" alt="Gauge2 not found" width="80%"> <br>
        <img src="static/gauge3.png" alt="Gauge3 not found" width="80%"> <br>
        <button type="button" name="button" onclick="sendStart()">Start</button>
        <button type="button" name="button" onclick="liveDemo()">Demo</button>
        <button type="button" name="button" onclick="sendStop()">Stop</button>
      </div>
      <script type="text/javascript">
        function sendStart() {
            var request = new XMLHttpRequest();
            request.addEventListener('load', function(event) {
              console.log('Yeah! Data sent and response loaded.');
            });

            // // Define what happens in case of error
            // request.addEventListener('error', function(event) {
            //   alert('Oops! Something goes wrong.');
            // });
            request.open("POST", "/startdemo");
            //console.log(formData);
            request.send();
        }
      </script>
      <script type="text/javascript">
        function sendStop() {
            var request = new XMLHttpRequest();
            request.addEventListener('load', function(event) {
              console.log('Yeah! Data sent and response loaded.');
            });

            // // Define what happens in case of error
            // request.addEventListener('error', function(event) {
            //   alert('Oops! Something goes wrong.');
            // });
            request.open("POST", "/stopdemo");
            //console.log(formData);
            request.send();
        }
      </script>
      <script type="text/javascript">
        function liveDemo() {
            var request = new XMLHttpRequest();
            request.addEventListener('load', function(event) {
              console.log('Yeah! Data sent and response loaded.');
            });

            // // Define what happens in case of error
            // request.addEventListener('error', function(event) {
            //   alert('Oops! Something goes wrong.');
            // });
            request.open("POST", "http://localhost:5001/process");
            //console.log(formData);
            request.send();
        }
      </script>
      <div class="contact" hidden>
        <div class="wipro">
          <img src="static/wipro-logo.jpg" alt="image not found" width="80px" height="80px">
          <p><b><br>Wipro Limited <br> No. 72, Hosur Road, Electronic City Phase I <br>Bangalore - 560100, India <br>Website: https://www.wipro.com/</b></p>
        </div> <br>
        <div class="subhas">
          <p><b>Subhas Mondal <br> Chief Architect - 5G <br> Wipro Limited <br> Email: subhas.mondal@wipro.com</b></p>
        </div>
        <div class="shailesh">
          <p><b>Shailesh Prabhu <br> Senior Project Engineer <br> Wipro Limited <br> Email: shailesh.prabhu2@wipro.com</b></p>
        </div>
      </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>
